<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Smart Waste Management and E-Waste Upcycling</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <header>

    <h1>Smart Waste Management and E-Waste Upcycling</h1>

    <nav>

      <ul>

        <li><a href="#home">Home</a></li>

        <li><a href="#donate">Donate E-Waste</a></li>

        <li><a href="#track">Track Bins</a></li>

        <li><a href="#buy">Buy Upcycled Waste</a></li>

        <li><a href="#contact">Contact Us</a></li>

      </ul>

    </nav>

  </header>

  <section id="home">

    <h2>Welcome</h2>

    <p>Welcome to our initiative for smart waste management and e-waste upcycling.</p>

  </section>

  <section id="donate">

    <h2>Donate E-Waste</h2>

    <p>Donate your e-waste easily and contribute to a cleaner environment.</p>

    <!-- Donation form or details go here -->

  </section>

  <section id="track">

    <h2>Track Bins</h2>

    <p>Find the location of our smart waste bins using our tracking system.</p>

    <!-- Tracking details or map go here -->

  </section>

  <section id="buy">

    <h2>Buy Upcycled Waste</h2>

    <p>Explore and purchase items made from upcycled e-waste.</p>

    <!-- E-waste items for sale go here -->

  </section>

  <section id="contact">

    <h2>Contact Us</h2>

    <p>We'd love to hear from you. Please fill out the form below to get in touch.</p>

    <form>

      <label for="name">Name:</label>

      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>

      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>

      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Send Message</button>

    </form>

  </section>

  <footer>

    <p>&copy; 2024 Smart Waste Management and E-Waste Upcycling. All rights reserved.</p>

    <p>Contact us at: <a href="mailto:Subhankar.mohanta231@gmail.com">Subhankar.mohanta231@gmail.com</a> | Phone: 7008614958</p>

  </footer>

</body>

</html>