/* General Styles */

body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    color: #000; /* Default text color */

}

header {

    background-color: #00796b; /* Dark green background for header */

    color: #fff; /* White text color */

    padding: 10px;

    text-align: center;

}

nav ul {

    list-style: none;

    padding: 0;

}

nav ul li {

    display: inline;

    margin: 0 10px;

}

nav ul li a {

    color: #fff; /* White link color */

    text-decoration: none;

}

section {

    padding: 20px;

}

footer {

    background-color: #00796b; /* Dark green background for footer */

    color: #fff; /* White text color */

    text-align: center;

    padding: 10px;

}

/* Contact Us Section */

#contact {

    background: linear-gradient(to bottom, #e0f2f1 50%, #ffffff 50%); /* Green to white gradient */

    color: #000; /* Black text color */

    padding: 20px;

    border-radius: 5px;

}

#contact h2, #contact p, #contact form label {

    color: #000; /* Black text color */

}

#contact form input, #contact form textarea {

    color: #000; /* Black text for form inputs */

    background-color: #fff; /* White background for inputs */

}

#contact form button {

    background-color: #00796b; /* Dark green for button */

    color: #fff; /* White text color for button */

    border: none;

    padding: 10px 20px;

    border-radius: 5px;

    cursor: pointer;

}

/* Optional: Adjustments for different screen sizes */

@media (max-width: 600px) {

    header {

        font-size: 14px;

    }

    #contact {

        padding: 10px;

    }

}